MONGO_URI=mongodb+srv://Priyanshu:Priya_nshu1972@cluster0.dsrbs.mongodb.net/Priyanshu?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=1b560be0d295e7ee63e146930f22700e789bd3f1e6152fff3da0a25f2cc06f98
EMAIL_USER=priyanshuvishwakarma5904@gmail.com
EMAIL_PASS=wglx zolx qgot voiz
